********************************************************************************
********************************************************************************
********************************************************************************
********************************  MASTER MIND  *********************************
********************************************************************************
********************************************************************************
********************************************************************************

1) Jugar partida
2) Jugar partida de prueba
3) Establecer nivel de dificultad
4) Listar historial de partidas
0) Salir

¿Siguiente operación?
No puedo leer el fichero de historial (partidas.txt)

1) Jugar partida
2) Jugar partida de prueba
3) Establecer nivel de dificultad
4) Listar historial de partidas
0) Salir

¿Siguiente operación?
Nivel actual: 100
Elige nuevo nivel [1..100]: 
Nivel seleccionado: 10

1) Jugar partida
2) Jugar partida de prueba
3) Establecer nivel de dificultad
4) Listar historial de partidas
0) Salir

¿Siguiente operación?


Escriba un número de 4 dígitos diferentes + ENTER:
La longitud de la apuesta es incorrecta
Escriba un número de 4 dígitos diferentes + ENTER:
La longitud de la apuesta es incorrecta
Escriba un número de 4 dígitos diferentes + ENTER:
Los dígitos de la apuesta deben ser diferentes
Escriba un número de 4 dígitos diferentes + ENTER:
La apuesta sólo debe contener dígitos
Escriba un número de 4 dígitos diferentes + ENTER:
Su apuesta es: 5678  <____>
NO ha descubierto el código secreto (1234) tras 1 intentos
Ha obtenido 0.00 puntos

1) Jugar partida
2) Jugar partida de prueba
3) Establecer nivel de dificultad
4) Listar historial de partidas
0) Salir

¿Siguiente operación?
Opcion no valida.

1) Jugar partida
2) Jugar partida de prueba
3) Establecer nivel de dificultad
4) Listar historial de partidas
0) Salir

¿Siguiente operación?
Opcion no valida.

1) Jugar partida
2) Jugar partida de prueba
3) Establecer nivel de dificultad
4) Listar historial de partidas
0) Salir

¿Siguiente operación?
Opcion no valida.

1) Jugar partida
2) Jugar partida de prueba
3) Establecer nivel de dificultad
4) Listar historial de partidas
0) Salir

¿Siguiente operación?
Opcion no valida.

1) Jugar partida
2) Jugar partida de prueba
3) Establecer nivel de dificultad
4) Listar historial de partidas
0) Salir

¿Siguiente operación?
------------
 1 2 3 4

5678  <____>
1 
0.00

1) Jugar partida
2) Jugar partida de prueba
3) Establecer nivel de dificultad
4) Listar historial de partidas
0) Salir

¿Siguiente operación?


Escriba un número de 4 dígitos diferentes + ENTER:
Su apuesta es: 4231  <**||>
Escriba un número de 4 dígitos diferentes + ENTER:
Su apuesta es: 1234  <****>
Ha descubierto el código secreto (1234) en 2 intentos
Ha obtenido 10.00 puntos

1) Jugar partida
2) Jugar partida de prueba
3) Establecer nivel de dificultad
4) Listar historial de partidas
0) Salir

¿Siguiente operación?
------------
 1 2 3 4

5678  <____>
1 
0.00
------------
 1 2 3 4

4231  <**||>
1234  <****>
2 
10.00

1) Jugar partida
2) Jugar partida de prueba
3) Establecer nivel de dificultad
4) Listar historial de partidas
0) Salir

¿Siguiente operación?
